//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

// Core
.btn {
  text-transform:uppercase;
//  text-shadow: rgba(50,50,50,.5) 1px 1px 1px;
//  text-shadow: -1px -1px 0px rgba(0,0,0,0.3);
  display: inline-block;
  .ie7-inline-block();
  padding: 6px 20px;
  margin-bottom: 0;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  .buttonBackground(@btnBackground, @btnBackgroundHighlight, @grayDark, 0 1px 1px rgba(255,255,255,.75));
  border: 0;
  *border: 0; // Remove the border to prevent IE7's black border on input:focus

  .border-radius(@radius: 40px);
  .ie7-restore-left-whitespace(); // Give IE7 some love

  // Hover/focus state
  &:hover,
  &:focus {
    text-decoration: none;
    //background-position: 0 -15px;

    // transition is only when going to hover/focus, otherwise the background
    // behind the gradient (there for IE<=9 fallback) gets mismatched
    .transition(background-position .1s linear);
  }

      // Focus state for keyboard and accessibility
  &:focus {
    .tab-focus();
  }

  // Active state
  &.active,
  &:active {
//    background-image: none;
    outline: 0;
    border: 1px solid rbga(0,0,0,0.5);
    .box-shadow(~"inset 0 6px 5px rgba(0,0,0,.35)");
  }

  // Disabled state
  &.disabled,
  &[disabled] {
    cursor: default;
    background-image: none;
    .opacity(65);
    .box-shadow(none);
  }

}



// Button Sizes
// --------------------------------------------------

// Large
.btn-large {
  padding: 11px 25px;
  font-size: @fontSizeLarge;
  .border-radius(@radius: 40px);
}
.btn-large [class^="icon-"],
.btn-large [class*=" icon-"] {
  margin-top: 4px;
}

// Small
.btn-small {
  padding: @paddingSmall;
  font-size: @fontSizeSmall;
  .border-radius(@radius: 25px);
}
.btn-small [class^="icon-"],
.btn-small [class*=" icon-"] {
  margin-top: 0;
}
.btn-mini [class^="icon-"],
.btn-mini [class*=" icon-"] {
  margin-top: -1px;
}

// Mini
.btn-mini {
  padding: @paddingMini;
  font-size: @fontSizeMini;
  .border-radius(@radius: 18px);
}


// Block button
// -------------------------

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  .box-sizing(border-box);
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}



// Alternate buttons
// --------------------------------------------------

// Provide *some* extra contrast for those who can get it

.btn-primary:active,
.btn-warning:active,
.btn-danger:active,
.btn-success:active,
.btn-info:active,
.btn-inverse:active {
  .translate(0,0.2em);
}

.btn-warning:hover,
.btn-danger:hover,
.btn-success:hover,
.btn-info:hover,
.btn-inverse:hover {
  color: @white;
}

// Set the backgrounds
// -------------------------
.btn-primary {
  .buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight, @black);
  .box-shadow(~"hsl(39, 100%, 50%) 0 .1em 3px, hsl(39, 100%, 30%) 0 .3em 1px, rgba(0,0,0,0.3) 0 .6em 6px");
  border: 1px solid @btnPrimaryBackground;
  *border: 0; // Remove the border to prevent IE7's black border on input:focus
  border-top-color: lighten(@btnPrimaryBackground, 10%);
  border-left-color: @btnPrimaryBackground;
  border-right-color: @btnPrimaryBackground;
  border-bottom-color: darken(@btnPrimaryBackground, 10%);
}
.btn-primary.active, .btn-primary:active  {
  color: @black;
  .buttonBackground(darken(@btnPrimaryBackground,10%), darken(@btnPrimaryBackgroundHighlight,5%),@black);
  border-color: transparent;
}

// Warning appears are orange
.btn-warning {
  .buttonBackground(@btnWarningBackground, @btnWarningBackgroundHighlight);
}

// Danger and error appear as red
.btn-danger {
  color: @white;
  .buttonBackground(@btnDangerBackground, @btnDangerBackgroundHighlight, @white);
  .box-shadow(~"hsl(0,100%,42%) 0 .1em 3px, hsl(0,100%,42%) 0 .3em 1px, rgba(0,0,0,0.3) 0 .6em 6px");
  border: 1px solid @btnDangerBackground;
  *border: 0; // Remove the border to prevent IE7's black border on input:focus
  border-top-color: lighten(@btnDangerBackground, 10%);
  border-left-color: @btnDangerBackground;
  border-right-color: @btnDangerBackground;
  border-bottom-color: darken(@btnDangerBackground, 10%);
}
.btn-danger.active, .btn-danger:active  {
  color: @white;
  .buttonBackground(darken(@btnDangerBackground,10%), darken(@btnDangerBackgroundHighlight,5%),@white);
  border-color: transparent;
}
// Success appears as green
.btn-success {
  .buttonBackground(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
}
// Info appears as a neutral blue
.btn-info {
  color: @white;
  .buttonBackground(@btnInfoBackground, @btnInfoBackgroundHighlight, @white);
  .box-shadow(~"hsl(216,63%,44%) 0 .1em 3px, hsl(216,63%,44%) 0 .3em 1px, rgba(0,0,0,0.3) 0 .6em 6px");
  border: 1px solid @btnInfoBackground;
  *border: 0; // Remove the border to prevent IE7's black border on input:focus
  border-top-color: lighten(@btnInfoBackground, 10%);
  border-left-color: @btnInfoBackground;
  border-right-color: @btnInfoBackground;
  border-bottom-color: darken(@btnInfoBackground, 10%);
}
.btn-info.active, .btn-info:active  {
  color: @white;
  .buttonBackground(darken(@btnInfoBackground,10%), darken(@btnInfoBackgroundHighlight,5%),@white);
  border-color: transparent;
}
// Inverse appears as dark gray
.btn-inverse {
  .buttonBackground(@btnInverseBackground, @btnInverseBackgroundHighlight);
}


// Cross-browser Jank
// --------------------------------------------------

button.btn,
input[type="submit"].btn {

  // Firefox 3.6 only I believe
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }

  // IE7 has some default padding on button controls
  *padding-top: 3px;
  *padding-bottom: 3px;

  &.btn-large {
    *padding-top: 7px;
    *padding-bottom: 7px;
  }
  &.btn-small {
    *padding-top: 3px;
    *padding-bottom: 3px;
  }
  &.btn-mini {
    *padding-top: 1px;
    *padding-bottom: 1px;
  }
}


// Link buttons
// --------------------------------------------------

// Make a button look and behave like a link
.btn-link,
.btn-link:active,
.btn-link[disabled] {
  background-color: transparent;
  background-image: none;
  .box-shadow(none);
}
.btn-link {
  border-color: transparent;
  cursor: pointer;
  color: @linkColor;
  .border-radius(0);
}
.btn-link:hover,
.btn-link:focus {
  color: @linkColorHover;
  text-decoration: underline;
  background-color: transparent;
}
.btn-link[disabled]:hover,
.btn-link[disabled]:focus {
  color: @grayDark;
  text-decoration: none;
}
