@font-face {
  font-family: 'OPT';
  src: url('../fonts/optima-bold-webfont.eot');
  src: url('../fonts/optima-bold-webfont.eot?#iefix') format('embedded-opentype'),
     url('../fonts/optima-bold-webfont.woff') format('woff'),
     url('../fonts/optima-bold-webfont.ttf') format('truetype'),
     url('../fonts/optima-bold-webfont.svg#OptimaBold') format('svg');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'OPT';
  src: url('../fonts/optima-extrablack-webfont.eot');
  src: url('../fonts/optima-extrablack-webfont.eot?#iefix') format('embedded-opentype'),
     url('../fonts/optima-extrablack-webfont.woff') format('woff'),
     url('../fonts/optima-extrablack-webfont.ttf') format('truetype'),
     url('../fonts/optima-extrablack-webfont.svg#OptimaExtraBlack') format('svg');
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: 'OPT';
  src: url('../fonts/optima-regular-webfont.eot');
  src: url('../fonts/optima-regular-webfont.eot?#iefix') format('embedded-opentype'),
     url('../fonts/optima-regular-webfont.woff') format('woff'),
     url('../fonts/optima-regular-webfont.ttf') format('truetype'),
     url('../fonts/optima-regular-webfont.svg#OptimaRegular') format('svg');
  font-weight: 400;
  font-style: normal;
}
