div.tagsinput { border:1px solid #CCC; background: #FFF; padding:5px; overflow-y: auto;}
div.tagsinput span.tag { border: 1px solid #a5d24a; display: block; float: left; padding: 5px; color: #638421; margin-right: 5px; margin-bottom:5px;}
div.tagsinput span.tag a { font-weight: bold; }
div.tagsinput input { width:100px; margin:0px; border:1px solid transparent; padding:5px; background: transparent; color: #000; outline:0px;  margin-right:5px; margin-bottom:5px; }
div.tagsinput div { display:block; float: left; }
.tags_clear { clear: both; width: 100%; height: 0px; }
.not_valid {background: #FBD8DB !important; color: #90111A !important;}
