//
// Wells
// --------------------------------------------------


@wellBackground: #fffbce;

// Base class
.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: @wellBackground;
  border: 1px solid #ffa500;
  .border-radius(@baseBorderRadius);
  .box-shadow(5px 5px 11px grey);
  #gradient > .vertical(@wellBackground, darken(@wellBackground,5%));
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}

// Sizes
.well-large {
  padding: 24px;
  .border-radius(@borderRadiusLarge);
}
.well-small {
  padding: 9px;
  .border-radius(@borderRadiusSmall);
}
