<- [wikisyntax.html Wiki Help]
==== RocketWiki ====
- ++ Intestazione++
-- ==== Titolo Principale (H1)  ====
-- === Titolo (H2) ===
-- == Sotto-Titolo (H3) ==
-- = Sotto-Sotto-Titolo (H4) =
- ++Linea Orizzontale++
-- ---
- ++Lista Puntata++
-- - Voce Principale
-- -- Voce Secondaria
- ++Liste Numerata++
-- # Voce Principale
-- ## Voce Secondaria
- ++Stile Font++
-- {{**grassetto**}}
-- {{//corsivo//}}
-- {{__sottolineato__}}
-- {{++Piu' Grande++}}
-- {{%%Piu' piccolo%%}}
-- {{||monospace||}}
-- {{&&no line break&&}}
-- {{{{ Nessuna interpretazione particolare di formattazione caratteri}}}}
- ++Citazioni++
-- {{""virgolette inglesi""}}
-- {{"""virgolette singole inlgesi"""}}
-- {{,,virgolette tedesche''}}
-- {{,,,virgolette singole tedesche'''}}
-- {{<<virgolette francesi>>}}
-- {{<<<virgolette single francesi>>>}}
- ++Flusso di Testo++
-- Spazio(_)unificatore
-- Tratto(-)unificatore
- ++Caratteri Speciali++
-- {{{EUR}}} simbolo
-- Metafonesi Tedesche: {{{Ae} {Oe} {Ue} {ae} {oe} {ue}}}
-- Doppia esse tedesca: {{{sz} or {ss}}}
-- punto{{{.}}}mediano
-- Elissi {{{...}}}
-- Frecce {{{->} {=>} {<->}}} etc. 
-- {{{C} 2009, Registered{R}, Trademark{TM}}}
-- {{360{deg} 0{'} 0{''}}} **=>** 360{deg} 0{'} 0{''}
-- {{{1/4} + {1/2} = {3/4}}} **=>** {1/4} + {1/2} = {3/4}
-- {{10{%o} = 1%}} **=>** 10{%o} = 1%
-- {{(5 {-} 1) {x} 3 {/} 4 {=} 3}} **=>** (5 {-} 1) {x} 3 {/} 4 {=} 3
- ++Lineette++
-- Lineetta{{{--}}}En
-- Lineetta{{{---}}}Em
- ++Links++
-- {{[http://example.org/ testo visualizzato cliccabile]}}