server.modules += ("mod_cgi", "mod_rewrite", "mod_redirect", "mod_setenv")

# Enable CGI-Execution of *.lua files through lua binary
cgi.assign += ( ".lua" => "/usr/bin/lua5.1" )

server.document-root	="/opt/webmcp/cgi-bin"
server.upload-dirs		=("/var/cache/lighttpd/uplods")
server.errorlog			="/var/log/lighttpd/error.log"
server.pid-file			="/var/run/lightpd.pid"
server.username			="www-data"
server.password			="www-data"


index-file.names		=("index.php","index.html")

url.access-dany			=(".inc","~")

static-file.exclude-extensions	= (".php",".pl",".fcgi")

include_shell "/usr/share/lighttpd/use-ipv6.pl"

dir-listing.encoding	="utf-8"
server.dir-listing		="enable"

compress.cache-dir		="/var/cache/lighttpd/compress/"
compress.filetype		=("application/x-javascript","text/css","text/css","text/html","text/plain")

include_shell			"/usr/share/lighttpd/create-mine.assign.pl"
include_shell  			"/usr/share/lighttpd/include-conf-enabled.pl"

